i.fa{
  font-family: fontawesome;
}
.body{
  font-family: "Helvetica Neue", Helvetica; 
  /* border: 0.3px solid red; */
}
.panel-logo{
  width: 35px;
  margin: 0px 0px 0px 10px;
}
.chat-body{
  height: 500px;
  overflow-y: auto;
}
.small-thumb{
  width: 50px;
  height: 50px;
}
.med-pic{
  width: 100%;
  height: 100%;
}
.xs-img{
  width: 50px;
  height: 50px;
}
/* Profile CSS */

.profile-header-cover{  
  background: url('/img/t1.jpg') center center;
  height: 250px;
  background-position: center center;
  background-size: cover;
}
.widget-user .widget-user-image > img {
  width: 200px;
  height: 200px;
  border: 2px solid #ffffff;
}
.widget-user .widget-user-image {
  position: absolute;
  top: 75px;
  left: 42%;
  margin-left: -45px;
}

#chatBackground{
   /* background: url('/images/chat-bg.png')no-repeat center center ;  */
  background-color: #fafafa;
  /* fixed removed */
  background-size:cover;
}
.uploaded-pic-box img{
  width: 500px;
  height: 300px;
}


/* //Custom chat CSS */
.massenger-name{
  margin: 0px;
  padding: 0px;
}
.msg-text{
  margin: 0px;
  padding: 0px;
}
.msg-time{
  margin: 0px;
  padding: 0px;
}
.msg-bubble{
  margin: 10px 10px;
  padding: 3px 10px;
}
.msg-body{
  margin: 0px 0px;
  padding: 3px 10px;
}
.msg-sender{
  /* // border: 1px solid	#000000; */
  background-color: #05728F;
  color: #ffffff;
  border-radius: 5px;
}
.msg-receiver{
  /* // border: 1px solid	#000000; */
  color: #000000;
  background-color: #EBEBEB;
  border-radius: 5px;
  
}

/* Responsive Images Gallery */
.gallery-block{
	padding-bottom: 60px;
	padding-top: 60px;
}

.gallery-block .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.cards-gallery h6 {
  font-size: 17px;
  font-weight: bold; 
}

.gallery-block.cards-gallery .card{
  transition: 0.4s ease; 
}

.gallery-block.cards-gallery .card img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15); 
}

.gallery-block.cards-gallery .card-body {
  text-align: center; 
}

.gallery-block.cards-gallery .card-body p {
  font-size: 15px; 
}

.gallery-block.cards-gallery a {
  color: #212529; 
}

.gallery-block.cards-gallery a:hover {
  text-decoration: none; 
}

.gallery-block.cards-gallery .card {
  margin-bottom: 30px; 
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 576px) {

	.gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
	}
}

/* Responsive Images Gallery */